<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SIEG.SrDevChallenge.Application\SIEG.SrDevChallenge.Application.csproj" />
    <ProjectReference Include="..\SIEG.SrDevChallenge.Infrastructure\SIEG.SrDevChallenge.Infrastructure.csproj" />
  </ItemGroup>

</Project>
