# SrDevChallenge

./: .env  .env.example  .gitignore  API-AUTHENTICATION.md  README.md  SrDevChallenge.slnx  docker-compose.yml
SIEG.SrDevChallenge.Api/: Program.cs  SIEG.SrDevChallenge.Api.csproj  SIEG.SrDevChallenge.Api.http  appsettings.Development.json  appsettings.json
SIEG.SrDevChallenge.Api/Configurations/: EndpointsConfigurations.cs  EnvironmentConfigurations.cs
SIEG.SrDevChallenge.Api/Endpoints/: DocumentosEndpoints.cs
SIEG.SrDevChallenge.Api/Middlewares/: ApiKeyMiddleware.cs
SIEG.SrDevChallenge.Api/Properties/: launchSettings.json
SIEG.SrDevChallenge.Application/: SIEG.SrDevChallenge.Application.csproj
SIEG.SrDevChallenge.Application/Contracts/: IDocumentSchemaValidator.cs  IDocumentoFiscalRepository.cs  IRepository.cs
SIEG.SrDevChallenge.Application/IoC/: ApplicationServicesRegistration.cs
SIEG.SrDevChallenge.Application/Models/: DocumentoFiscalReader.cs  PagedResult.cs  Result.cs
SIEG.SrDevChallenge.Application/features/Commands/DocumentoFiscal/CreateDocumentoFiscal/: CreateDocumentoFiscalCommand.cs  CreateDocumentoFiscalCommandHandler.cs
SIEG.SrDevChallenge.Application/features/Commands/DocumentoFiscal/RemoveDocumentoFIscal/: RemoveDocumentoFiscalCommand.cs  RemoveDocumentoFiscalCommandHandler.cs
SIEG.SrDevChallenge.Application/features/Queries/DocumentoFiscal/GetDocumentListBy/: GetDocumentListByQuery.cs  GetDocumentListByQueryHandler.cs
SIEG.SrDevChallenge.Application/features/Queries/DocumentoFiscal/GetDocumentoFiscal/: GetDocumentoFiscalQuery.cs  GetDocumentoFiscalQueryHandler.cs
SIEG.SrDevChallenge.CrossCutting/: Class1.cs  SIEG.SrDevChallenge.CrossCutting.csproj
SIEG.SrDevChallenge.Domain/Entities/: DocumentoFiscal.cs  NFe.cs
SIEG.SrDevChallenge.Domain/Exceptions/: UnexpectedException.cs  ValidationException.cs
SIEG.SrDevChallenge.Infrastructure/: SIEG.SrDevChallenge.Infrastructure.csproj
SIEG.SrDevChallenge.Infrastructure/IoC/: InfrastructureServicesRegistrations.cs
SIEG.SrDevChallenge.Infrastructure/Persistence/Contexts/: SrDevChallengeContext.cs
SIEG.SrDevChallenge.Infrastructure/Persistence/Mongo/: MongoDbHelpers.cs
SIEG.SrDevChallenge.Infrastructure/Persistence/Repositories/: BaseRepository.cs  DocumentoFiscalRepository.cs
SIEG.SrDevChallenge.Infrastructure/Services/: DocumentoFiscalXMLSchemaValidator.cs
src/SIEG.SrDevChallenge.Api/: Program.cs  SIEG.SrDevChallenge.Api.csproj  SIEG.SrDevChallenge.Api.http  appsettings.Development.json  appsettings.json
src/SIEG.SrDevChallenge.Api/Configurations/: EndpointsConfigurations.cs  EnvironmentConfigurations.cs  StartupConfigurations.cs  SwaggerConfigurations.cs
src/SIEG.SrDevChallenge.Api/Endpoints/: DocumentosEndpoints.cs
src/SIEG.SrDevChallenge.Api/Middlewares/: ApiKeyMiddleware.cs  GlobalExceptionHandler.cs  GlobalExceptionHandlerMiddleware.cs
src/SIEG.SrDevChallenge.Application/: ApplicationAssemblyMarker.cs  SIEG.SrDevChallenge.Application.csproj
src/SIEG.SrDevChallenge.Application/Contracts/: IDocumentSchemaValidator.cs  IDocumentoFiscaisResumoMensalRepository.cs  IDocumentoFiscalRepository.cs  IEventPublisher.cs
src/SIEG.SrDevChallenge.Application/Models/: DocumentoFiscalReader.cs
src/SIEG.SrDevChallenge.Application/features/Commands/DocumentoFiscal/CreateDocumentoFiscal/: CreateDocumentoFiscalCommand.cs  CreateDocumentoFiscalCommandHandler.cs
src/SIEG.SrDevChallenge.Application/features/Commands/DocumentoFiscal/UpdateDocumentoFiscal/: UpdateDocumentoFiscalCommand.cs  UpdateDocumentoFiscalCommandHandler.cs
src/SIEG.SrDevChallenge.Application/features/Events/DocumentoFiscalCriado/: ProcessDocumentoFiscalCriadoCommand.cs  ProcessDocumentoFiscalCriadoCommandHandler.cs
src/SIEG.SrDevChallenge.Application/features/Queries/DocumentoFiscal/GetDocumentListBy/: DocumentoFiscalListDTO.cs
src/SIEG.SrDevChallenge.Application/features/Queries/DocumentoFiscal/GetDocumentoFiscal/: DocumentoFiscalDetailsDTO.cs  GetDocumentoFiscalQueryHandler.cs
src/SIEG.SrDevChallenge.CrossCutting/Helpers/: DecimalHelpers.cs
src/SIEG.SrDevChallenge.Domain/: DomainAssemblyMarker.cs
src/SIEG.SrDevChallenge.Domain/Entities/: DocumentoFiscaisResumoMensal.cs
src/SIEG.SrDevChallenge.Domain/Enums/: TipoDocumentoFiscal.cs  TipoPessoaFiscal.cs
src/SIEG.SrDevChallenge.Domain/Events/: DocumentoFiscalCriado.cs
src/SIEG.SrDevChallenge.Domain/Exceptions/: ConflictException.cs  NotFoundException.cs
src/SIEG.SrDevChallenge.Infrastructure/: InfrastructureAssemblyMarker.cs  SIEG.SrDevChallenge.Infrastructure.csproj
src/SIEG.SrDevChallenge.Infrastructure/IoC/: InfrastructureServicesRegistrations.Testing.cs  InfrastructureServicesRegistrations.cs
src/SIEG.SrDevChallenge.Infrastructure/Messaging/: RabbitMqEventConsumer.cs  RabbitMqEventPublisher.cs
src/SIEG.SrDevChallenge.Infrastructure/Messaging/Models/: RabbitMqConfigurations.cs  RabbitMqRetryConfiguration.cs
src/SIEG.SrDevChallenge.Infrastructure/Persistence/Contexts/: SrDevChallengeContext.cs
src/SIEG.SrDevChallenge.Infrastructure/Persistence/Mongo/: MongoIndexInitializer.cs
src/SIEG.SrDevChallenge.Infrastructure/Persistence/Repositories/: DocumentoFiscaisResumoMensalRepository.cs
src/SIEG.SrDevChallenge.Infrastructure/Services/: DocumentoFiscalXMLSchemaValidator.cs
tests/SIEG.SrDevChallenge.ArchitectureTests/: ArchitecturalPatternsTests.cs  ArchitectureTestBase.cs  LayerSeparationTests.cs  NamingConventionTests.cs  SIEG.SrDevChallenge.ArchitectureTests.csproj
tests/SIEG.SrDevChallenge.IntegrationTests/: SIEG.SrDevChallenge.IntegrationTests.csproj  appsettings.Testing.json
tests/SIEG.SrDevChallenge.IntegrationTests/Api/: DocumentosEndpointsTests.cs
tests/SIEG.SrDevChallenge.UnitTests/: SIEG.SrDevChallenge.UnitTests.csproj
tests/SIEG.SrDevChallenge.UnitTests/Api/: ApiKeyMiddlewareTests.cs
tests/SIEG.SrDevChallenge.UnitTests/Application/: CreateDocumentoFiscalCommandHandlerTests.cs  ProcessDocumentoFiscalCriadoCommandHandlerTests.cs
tests/SIEG.SrDevChallenge.UnitTests/Domain/: DocumentoFiscaisResumoMensalTests.cs  (+1 more)
(+1 files in other folders)
