<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SIEG.SrDevChallenge.Domain\SIEG.SrDevChallenge.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="features\" />
    <Folder Include="features\Commands\" />
    <Folder Include="features\Commands\DocumentoFiscal\" />
    <Folder Include="features\Commands\DocumentoFiscal\CreateDocumentoFiscal\" />
    <Folder Include="features\Queries\" />
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.1.0" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.3" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
