<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NUnit" Version="4.0.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SIEG.SrDevChallenge.Domain\SIEG.SrDevChallenge.Domain.csproj" />
    <ProjectReference Include="..\..\src\SIEG.SrDevChallenge.Application\SIEG.SrDevChallenge.Application.csproj" />
    <ProjectReference Include="..\..\src\SIEG.SrDevChallenge.Infrastructure\SIEG.SrDevChallenge.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\SIEG.SrDevChallenge.Api\SIEG.SrDevChallenge.Api.csproj" />
    <ProjectReference Include="..\..\src\SIEG.SrDevChallenge.CrossCutting\SIEG.SrDevChallenge.CrossCutting.csproj" />
  </ItemGroup>

</Project>